ENV_DEFUALT_HOST=erp.blockfreight.com
ENV_VIRTUAL_HOST=erp.blockfreight.com
ENV_LETSENCRYPT_HOST=erp.blockfreight.com
ENV_LETSENCRYPT_EMAIL=SET_AN_EMAIL_TO_GET_LETS_ENCRYPT_WARNINGS
ENV_POSTGRES_USER=ofbiz
ENV_POSTGRES_PASSWORD=ofbiz
ENV_OFBIZ_DB=ofbiz
ENV_OFBIZ_OLAP_DB=ofbizolap
ENV_OFBIZ_TENANT_DB=ofbiztentant